import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.LinkedList;
import java.util.Random;

public class SnakeGame extends JPanel implements ActionListener {
    static final int COLS = 20;
    static final int ROWS = 20;
    static final int CELL = 25;
    static final int WIDTH = COLS * CELL;
    static final int HEIGHT = ROWS * CELL;

    LinkedList<Point> snake = new LinkedList<>();
    Point apple;
    int dx = 1, dy = 0; 
    int score = 0;
    boolean running = false;
    Timer timer;
    int delay = 140; // ms per step
    Random rnd = new Random();

    public SnakeGame() {
        setPreferredSize(new Dimension(WIDTH, HEIGHT));
        setBackground(Color.BLACK);
        setFocusable(true);

        addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                int k = e.getKeyCode();
                if (!running && k == KeyEvent.VK_ENTER) {
                    startGame();
                    return;
                }
                // WASD + arrows
                int ndx = dx, ndy = dy;
                if (k == KeyEvent.VK_LEFT || k == KeyEvent.VK_A) { ndx = -1; ndy = 0; }
                if (k == KeyEvent.VK_RIGHT || k == KeyEvent.VK_D) { ndx = 1; ndy = 0; }
                if (k == KeyEvent.VK_UP || k == KeyEvent.VK_W) { ndx = 0; ndy = -1; }
                if (k == KeyEvent.VK_DOWN || k == KeyEvent.VK_S) { ndx = 0; ndy = 1; }
               
                if (ndx == -dx && ndy == -dy) return;
                dx = ndx; dy = ndy;
            }
        });

        timer = new Timer(delay, this);
        startGame();
    }

    void startGame() {
        snake.clear();
      
        int midX = COLS / 2;
        int midY = ROWS / 2;
        for (int i = 3; i >= 0; i--) snake.add(new Point(midX - i, midY));
        dx = 1; dy = 0;
        score = 0;
        delay = 140;
        placeApple();
        running = true;
        timer.setDelay(delay);
        timer.start();
        repaint();
    }

    void placeApple() {
        while (true) {
            int x = rnd.nextInt(COLS);
            int y = rnd.nextInt(ROWS);
            Point p = new Point(x, y);
            boolean onSnake = false;
            for (Point s : snake) if (s.equals(p)) { onSnake = true; break; }
            if (!onSnake) { apple = p; break; }
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (!running) return;
        move();
        repaint();
    }

    void move() {
        Point head = snake.getLast();
        Point nhead = new Point(head.x + dx, head.y + dy);

    
        if (nhead.x < 0 || nhead.x >= COLS || nhead.y < 0 || nhead.y >= ROWS) {
            gameOver(); return;
        }
    
        for (Point s : snake) {
            if (s.equals(nhead)) { gameOver(); return; }
        }

        snake.addLast(nhead);
        if (nhead.equals(apple)) {
            score += 10;
        
            delay = Math.max(40, delay - 6);
            timer.setDelay(delay);
            placeApple();
        } else {
            snake.removeFirst();
        }
    }

    void gameOver() {
        running = false;
        timer.stop();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
   
        g.setColor(new Color(30,30,30));
        for (int i = 0; i <= COLS; i++) g.drawLine(i * CELL, 0, i * CELL, HEIGHT);
        for (int i = 0; i <= ROWS; i++) g.drawLine(0, i * CELL, WIDTH, i * CELL);

        g.setColor(Color.RED);
        g.fillOval(apple.x * CELL + 4, apple.y * CELL + 4, CELL - 8, CELL - 8);

        int idx = 0;
        for (Point s : snake) {
            if (idx == snake.size() - 1) g.setColor(new Color(0x7EE787)); // 头
            else g.setColor(new Color(0x16A085));
            g.fillRect(s.x * CELL + 1, s.y * CELL + 1, CELL - 2, CELL - 2);
            idx++;
        }

     
        g.setColor(Color.WHITE);
        g.setFont(new Font("SansSerif", Font.BOLD, 14));
        g.drawString("Score: " + score, 8, 18);

        if (!running) {
            String msg = "游戏结束 - 按 Enter 重启";
            g.setFont(new Font("SansSerif", Font.BOLD, 28));
            FontMetrics fm = g.getFontMetrics();
            int tw = fm.stringWidth(msg);
            g.setColor(new Color(0, 0, 0, 180));
            g.fillRect((WIDTH - tw) / 2 - 12, HEIGHT / 2 - 34, tw + 24, 64);
            g.setColor(Color.WHITE);
            g.drawString(msg, (WIDTH - tw) / 2, HEIGHT / 2);
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            JFrame f = new JFrame("贪吃蛇 - Java Swing");
            f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            SnakeGame game = new SnakeGame();
            f.setResizable(false);
            f.getContentPane().add(game);
            f.pack();
            f.setLocationRelativeTo(null);
            f.setVisible(true);
        });
    }
}
